# springboot_graphql

./: README.md  build.gradle
src/main/java/com/example/graphql/: GraphQLApplication.java  GraphqlApplication.java
src/main/java/com/example/graphql/config/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/example/graphql/config/persistence/: QueryDslConfig.java
src/main/java/com/example/graphql/controller/: BoardController.java
src/main/java/com/example/graphql/dto/enums/: Active.java  OrderStatus.java  YorN.java
src/main/java/com/example/graphql/dto/request/: ItemRequest.java  MemberRequest.java  OrderRequest.java
src/main/java/com/example/graphql/dto/response/: ItemResponse.java  MemberResponse.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/example/graphql/entity/: Board.java  Item.java  Member.java  Order.java  OrderItem.java  OrderItems.java  Orders.java
src/main/java/com/example/graphql/repository/: BoardCustomRepository.java  BoardRepository.java  ItemCustomRepository.java  ItemRepository.java  MemberCustomRepository.java  MemberRepository.java  OrderCustomRepository.java  OrderItemCustomRepository.java  OrderItemRepository.java  OrderItemsCustomRepository.java  OrderItemsRepository.java  OrderRepository.java
src/main/java/com/example/graphql/repository/item/: ItemCustomRepository.java  ItemCustomRepositoryImpl.java  ItemRepository.java
src/main/java/com/example/graphql/repository/member/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
src/main/java/com/example/graphql/repository/order/: OrderCustomRepository.java  OrderCustomRepositoryImpl.java  OrderRepository.java
src/main/java/com/example/graphql/repository/orderitem/: OrderItemCustomRepository.java  OrderItemCustomRepositoryImpl.java  OrderItemRepository.java
src/main/java/com/example/graphql/resolvers/: BoardMutation.java  BoardQuery.java  MemberQuery.java  OrderItemsQuery.java  OrderQuery.java
src/main/java/com/example/graphql/resolvers/mutation/: BoardMutation.java  ItemMutation.java  MemberMutation.java  OrderMutation.java
src/main/java/com/example/graphql/resolvers/query/: BoardQuery.java  ItemQuery.java  MemberQuery.java  OrderItemsQuery.java  OrderQuery.java
src/main/java/com/example/graphql/service/: BoardService.java  ItemService.java  MemberService.java  OrderItemsService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/graphql/: Board.graphqls  Item.graphqls  Member.graphqls  Order.graphqls  OrderItem.graphqls  OrderItems.graphqls  Orders.graphqls  board.graphqls
src/test/java/com/example/graphql/: RandomHelper.java
src/test/java/com/example/graphql/service/: MemberServiceTest.java
